<!DOCTYPE html>
<html>
<title>Auraiya Online</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.7.0/css/all.css'>
	<link rel="manifest" href="manifest.json">

<style>
::-webkit-scrollbar {
  width: 0px;
}
::-webkit-scrollbar-track {
  background: #f6f6f6; 
}
 ::-webkit-scrollbar-thumb {
  background: #1a73e8; 
}

.active-tab {
  color: #1a73e8!important; 

}

.app-card {display:none}

.button{ color: #aaa;}

.button-tab {  
background-color: white; color: #1a73e8;

}

.categories{
 padding: 15px;
}

.text-topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

.categories-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.categories-container a {
  width: calc(50% - 8px);
}
.category {
  height: 110px;
  background-size: cover;
  background-position: center;
  position: relative;
  box-shadow: 0px 15px 20px -10px rgba(0, 0, 0, 0.3);
  margin-bottom: 18px !important;
}
.category h2 {
  margin: 0;
  position: absolute;
  bottom: 6px;
  right: 12px;
  font-size: 23px;
  color: #1a73e8;
}
.category-title {
  margin: 20px 0 10px;
}







.column {
  float: left;
  width: 25%;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.icon{
  font-size: 25px;

}

.appnav {
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 2px solid #f6f6f6;
  overflow: hidden;
   background-color: white;
}






.icon-cat {
  padding: 10px;
  background: #1a73e8;
  font-weight: 500;
  color: white;
  min-width: 20px;
  text-align: center;
  border-radius: 12px;
}

.icon-label-container {
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 5px;
}

.icon-label {
  width: 100%;
  padding: 10px;
border-bottom: 1px solid #bbb;
}




</style>
<body>


<div style="width: 100%; height: 90px; background-color: red; color: white; font-weight: bold; text-align: center;">728x90 RESPONSIVE ADS</div>


<div class="categories app-card">

  <div class="categories-container">
                  <a href="https://www.auraiya.online">
                    <div class="category card" style="box-shadow: 0px 15px 20px -10px rgba(252, 186, 47, 0.5);">
                      <h2>Recent</h2>
                    </div>
                  </a>


 
                  <a href="/category/">
                    <div class="category card" style="background-image: url('img/categories/travel.jpg'); box-shadow: 0px 15px 20px -10px rgba(128, 213, 250, 0.5);">
                      <h2>Sadar</h2>
                    </div>
                  </a>
                  <a href="/category/">
                    <div class="category card" style="background-image: url('img/categories/music.jpg'); box-shadow: 0px 15px 20px -10px rgba(231, 0, 70, 0.5);">
                      <h2>Ajitmal</h2>
                    </div>
                  </a>


                  <a href="/category/">
                    <div class="category card" style="background-image: url('img/categories/gaming.jpg'); box-shadow: 0px 15px 20px -10px rgba(37, 57, 155, 0.5);">
                      <h2>Bidhuna</h2>
                    </div>
                  </a>



<div style="width: 100%; height: 250px; background-color: #aaa; text-align: center; color: white;">320x250 RESPONSIVE LAYOUT</div>


  <a href="https://www.auraiya.online">
                    <div class="category card" style="box-shadow: 0px 15px 20px -10px rgba(252, 186, 47, 0.5);">
                      <h2>Career</h2>
                    </div>
                  </a>


 
                  <a href="/category/">
                    <div class="category card" style="background-image: url('img/categories/travel.jpg'); box-shadow: 0px 15px 20px -10px rgba(128, 213, 250, 0.5);">
                      <h2>Technology</h2>
                    </div>
                  </a>


</div>
<br>
                </div>


  <div class="app-card">
<br>

  <div class="icon-label-container">
<i class="icon-cat fal fa-motorcycle"></i>&nbsp;
    <div class="icon-label">Driving License</div>
  </div>

  <div class="icon-label-container">
<i class="icon-cat fal fa-piggy-bank"></i>
    <div class="icon-label">Bank Account Opening</div>
  </div>

</div>



  <div class="app-card">
<br>


  <div class="icon-label-container">
<i class="icon-cat fal fa-phone-office"></i>
    <div class="icon-label">COVID19 Control Room</div>
  </div>


  <div class="icon-label-container">
<i class="icon-cat fal fa-file-chart-pie"></i>
    <div class="icon-label">COVID19 Daily Report</div>
  </div>




</div>

  
  <div class="app-card">
<br>

  <div class="icon-label-container">
<i class="icon-cat fal fa-address-card"></i>    <div class="icon-label">About app</div>
  </div>


  <div class="icon-label-container">
<i class="icon-cat fal fa-share-alt"></i>
    <div class="icon-label">Share this app</div>
  </div>


  <div class="icon-label-container">
<i class="icon-cat fal fa-comments"></i>
    <div class="icon-label">Submit a feedback</div>
  </div>


</div>





<div class="appnav">

<div class="row">
  <div class="column">

  <span class="button nav" onclick="currentDiv(1)">
<i class="icon fal fa-home"></i></span>
</div>

  <div class="column">

  <span class="button nav" onclick="currentDiv(2)">
<i class="icon fal fa-tools"></i></span> 
</div>

  <div class="column">

  <span class="button nav" onclick="currentDiv(3)">
<i class="icon fal fa-chart-bar"></i></span>
</div>

  <div class="column">

  <span class="button nav" onclick="currentDiv(4)">
<i class="icon fal fa-sticky-note"></i></span>  
       
</div>
</div>
</div>

<script type="text/javascript">
	if ('serviceWorker' in navigator) {
	  window.addEventListener('load', function() {
	    navigator.serviceWorker.register('/sw.js').then(function(registration) {
	      // Registration was successful
	      console.log('ServiceWorker registration successful with scope: ', registration.scope);
	    }, function(err) {
	      // registration failed :(
	      console.log('ServiceWorker registration failed: ', err);
	    });
	  });
	}

	let deferredPrompt;
	var div = document.querySelector('.add-to');
	var button = document.querySelector('.add-to-btn');
	div.style.display = 'none';

	window.addEventListener('beforeinstallprompt', (e) => {
	  // Prevent Chrome 67 and earlier from automatically showing the prompt
	  e.preventDefault();
	  // Stash the event so it can be triggered later.
	  deferredPrompt = e;
	  div.style.display = 'block';

	  button.addEventListener('click', (e) => {
	  // hide our user interface that shows our A2HS button
	  div.style.display = 'none';
	  // Show the prompt
	  deferredPrompt.prompt();
	  // Wait for the user to respond to the prompt
	  deferredPrompt.userChoice
	    .then((choiceResult) => {
	      if (choiceResult.outcome === 'accepted') {
	        console.log('User accepted the A2HS prompt');
	      } else {
	        console.log('User dismissed the A2HS prompt');
	      }
	      deferredPrompt = null;
	    });
	});
	});

</script>


<script>
var _0x1eea=['getElementsByClassName','style','nav','display','\x20active-tab','className','length'];(function(_0x3e37e1,_0x1eeafb){var _0x571a46=function(_0x2ddc7f){while(--_0x2ddc7f){_0x3e37e1['push'](_0x3e37e1['shift']());}};_0x571a46(++_0x1eeafb);}(_0x1eea,0x169));var _0x571a=function(_0x3e37e1,_0x1eeafb){_0x3e37e1=_0x3e37e1-0x0;var _0x571a46=_0x1eea[_0x3e37e1];return _0x571a46;};var slideIndex=0x1;showDivs(slideIndex);function plusDivs(_0x14621f){showDivs(slideIndex+=_0x14621f);}function currentDiv(_0x15c529){showDivs(slideIndex=_0x15c529);}function showDivs(_0x3ad018){var _0x29a38e;var _0x19064c=document[_0x571a('0x3')]('app-card');var _0x47c749=document[_0x571a('0x3')](_0x571a('0x5'));if(_0x3ad018>_0x19064c[_0x571a('0x2')]){slideIndex=0x1;}if(_0x3ad018<0x1){slideIndex=_0x19064c[_0x571a('0x2')];}for(_0x29a38e=0x0;_0x29a38e<_0x19064c[_0x571a('0x2')];_0x29a38e++){_0x19064c[_0x29a38e][_0x571a('0x4')][_0x571a('0x6')]='none';}for(_0x29a38e=0x0;_0x29a38e<_0x47c749[_0x571a('0x2')];_0x29a38e++){_0x47c749[_0x29a38e][_0x571a('0x1')]=_0x47c749[_0x29a38e][_0x571a('0x1')]['replace'](_0x571a('0x0'),'');}_0x19064c[slideIndex-0x1][_0x571a('0x4')][_0x571a('0x6')]='block';_0x47c749[slideIndex-0x1][_0x571a('0x1')]+=_0x571a('0x0');}
</script>

</body>
</html>
